
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Winter Park, Colorado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }
    h1 {
      margin: 0;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Winter Park, Colorado</h1>
  </header>
  <section>
    <h2>About Winter Park</h2>
    <p>Winter Park is a charming mountain town located in the Rocky Mountains of Colorado. It is known for its world-class skiing, snowboarding, and outdoor recreational activities.</p>
    
    <h2>Things to Do</h2>
    <ul>
      <li>Hit the slopes at Winter Park Resort</li>
      <li>Explore the Arapaho National Forest</li>
      <li>Enjoy mountain biking and hiking trails</li>
    </ul>

    <h2>Local Events</h2>
    <p>Check out our calendar for upcoming events and festivals in Winter Park.</p>

    <h2>Contact Information</h2>
    <p>For more information, contact the Winter Park Chamber of Commerce at (555) 123-4567.</p>
  <img src= "https://mediaim.expedia.com/destination/9/97a75beef273155692137556f870efcb.jpg" alt= "Picture of Puppies"
width= "700px">
  </section>
  <footer>
    <p>&copy; 2024 Winter Park, Colorado</p>
  </footer>
</body>
</html>